0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /login.do HTTP/1.1" 200 8686 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:33:43 +0530] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:00:34:11 +0530] "POST /login.do HTTP/1.1" 200 239 http-bio-8080-exec-7 1881
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /login.do HTTP/1.1" 200 8686 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:09 +0530] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:01:20:57 +0530] "POST /login.do HTTP/1.1" 200 232 http-bio-8080-exec-6 1095
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET / HTTP/1.1" 200 8688 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:13:36:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:34:40 +0530] "POST /login.do HTTP/1.1" 200 214 http-bio-8080-exec-1 1770
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:34:47 +0530] "GET / HTTP/1.1" 200 8688 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:35:40 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:19 +0530] "GET / HTTP/1.1" 500 3207 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:54 +0530] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:55 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:55 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:55 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:55 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:55 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET / HTTP/1.1" 200 2282 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:10 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET / HTTP/1.1" 200 2282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET / HTTP/1.1" 200 2282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:11 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:16 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:17 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:43:18 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:20 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:23 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET / HTTP/1.1" 200 2295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:24 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:32 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 2185
127.0.0.1 - - [11/Jul/2020:17:10:32 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-2 2185
127.0.0.1 - - [11/Jul/2020:17:10:32 +0530] "GET /WEB-INF/views/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:32 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-7 7
127.0.0.1 - - [11/Jul/2020:17:10:32 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:32 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:32 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:29 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:30 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:31 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:18 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:19 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:41:59 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /views/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:00 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:42:59 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:43:00 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:14 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:45:15 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:10 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:11 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:11 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:11 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:11 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:46:11 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:03:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:03:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:03:52 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:03:52 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:03:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:04:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:04:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:04:54 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:04:54 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:05:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:05:23 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:09:09 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:09:11 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:04 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:10 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:11 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:11 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:31 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:32 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:32 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:32 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:32 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:12:32 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:11 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/facebook.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/twitter.png HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/linkedin.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:18:14 +0530] "GET /images/instagram.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:34 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:35 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:36 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:10 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:12 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:39:13 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:04 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/facebook.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/instagram.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/linkedin.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:44:05 +0530] "GET /images/twitter.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
